.card{
    margin: 0;
    padding: 0;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 2fr;
    position: relative;
    top: 0;
    z-index: 999;
}

.card__body {
    background-color: #18191A;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
}

.card__title{
    width: 100%;
    margin: 0.5rem;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card__desc{
    width: 100%;
    padding: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.card__source{
    width: 100%;
    margin: 0.5rem;
    padding: 2px;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card__source > a{
    padding: 3px 0;
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 520px){
    .card{
        margin: 0;
        padding: 0;
        color: #fff;
        display: grid;
        grid-template-columns: 1fr;
    }
}

